To cut last charater (ie new line):
>>> teststring = "teststring\n"
>>> teststring
'teststring\n'
>>> teststring = teststring[:-1]
>>> teststring
'teststring'

Other ways to accomplish this:
>>> 'teststring\n'.rstrip('\r\n')
'teststring'

>>> '\nteststring\n'.split()
This will also strip out all white space and special characters

To use command line argument:
import sys
for arg in sys.argv[1:]:
  print arg

To check for length of command line arguments or set default:
if len(sys.argv) < 3: # This requires 2 arguments, 1 for script, 2 for first arg, 3 for 2nd arg
  num=3
else:
  num=int(sys.argv[2])

Colored text in terminal:
class fcolors:
  gray = '\033[1;30m'
  red = '\033[1;31m'
  green = '\033[1;32m'
  yellow = '\033[1;33m'
  blue = '\033[1;34m'
  magenta = '\033[1;35m'
  cyan = '\033[1;36m'
  white = '\033[1;37m'
  hred = '\033[1;41m'
  hgreen = '\033[1;42m'
  hbrown = '\033[1;43m'
  hblue = '\033[1;44m'
  hmagenta = '\033[1;45m'
  hcyan = '\033[1;46m'
  hgray = '\033[1;47m'
  end = '\033[0m'

print fcolors.red + "Look " + fcolors.blue + "at " + fcolors.yellow + "me!" + fcolors.end
